<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linktree</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Black+Ops+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">



</head>
<body>



    <div class="profile ">
    <img src="img/thiago.jpg" alt=" thiago " class="icone">
    <h1> Thiago M. Medeiros </h1> 
    <h2>programador | professor | YouTuber</h2>
    </div>

    <ul class="social">
        <li> 
            <a href=" ">
                <img src="img/youtube.png" alt="youtube">
                
            </a>
            </li>
            <li>
                <a href=" "> 
            <img src="img/insta.svg" alt="instagram">
            </a>
            </li>
            <li> 
            <a href=" ">
                <img src="img/github.svg" alt="github">
                
            </a>
            </li>
            <li>
                <a href=" "> 
            <img src="img/linkedin.svg" alt="linkedin">
            </a>
            </li>
            <li>
                <a href=" "> 
            <img src="img/whatsapp.png" alt="whatsapp">
            </a>
            </li>
                
                
                  




</ul>

<style>


* {

margin: 0;
padding: 0;


}




html,body{
    height: 100%;
}



body{

      font-family: 'Roboto Mono', monospace;
    background: rgb(20,210,174);
    background: linear-gradient(151deg, rgba(20,210,174,1) 0%, rgba(44,114,173,1) 55%);
    color: white;
    

}

.icone{
    width: 80px;
    border-radius: 50px;
    border: 3px solid white;
    box-shadow: 0 0 20px white;
}

h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    margin-bottom: 5px;


}



h2{
    font-size: 10px;
    

}

.profile{
    text-align: center;
    margin-top:20px  ;
}


.social{
    display: flex;
    justify-content: space-around;
    list-style: none ;
    margin: 20px 0;
}



.social img {
    width: 30px;

}



.lista-links{
    list-style: none;
    
}

.lista-links li{
    margin: 10px 20px;
}

.lista-links li a {
    display: block;
    color:rgb(20,210,174) ;
    padding: 15px 20px;
    border-radius:4px ;
    text-decoration: none; 
    background: white;
    display: block;
    font-weight: bold;
}


.lista-links li a span{
    color: gray;
    display: block;
    margin-top: 10px;
}






</style>

<ul class="lista-links">
<li>
    <a href="https:?//wa.me/555194661798">
            whatsapp
        <span> fale comigo no whatsapp (do zero)</span>
    </a>
</li>



<li>
    <a href="https://t.me/lista_vip_thiago">
        lista vip - telegram
       <span> Curso de desenvolvimento de aplicativos para iniciantes (do zero)</span>
    </a>
</li>
</ul>

</body>
</html>